$theme-color: #008080;
$box-shadow-color: rgba(1.0, 1.0, 1.0, 0.25);

body {
  margin: 0;

  h1, h2, h3, p, a, li {
    font-family: Helvetica;
    font-weight: 200;
  }
}

.page-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

// Header
#header {
  flex-direction: row;
  background: $theme-color;

  h1, h2, h3, p, a {
    margin: 0;
    color: white;
    font-family: Helvetica;
    font-weight: 200;
  }
  a {
    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
  br {
    @media screen and (max-width: 500px) {
      display: none;
    }
  }

  .header-row {
    display: flex;
    margin: 10% 0 25px 0;
  }
  .header-col {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .info-container {
      margin: 25px 0;
    }
    .info-head {
      padding: 5px 0;
      background-color: white;
      border: 2px solid white;
      border-bottom: 0;
      box-shadow: 5px 5px $box-shadow-color;
      text-align: center;

      h1 {
        color: $theme-color;
      }
    }
    .info-body {
      padding: 25px;
      background-color: $theme-color;
      border: 2px solid white;
      border-top: 0;
      box-shadow: 5px 5px $box-shadow-color;
      text-align: center;
      
      h2 {
        margin: 10px 0;
      }
      p {
        line-height: 1.75em;
      }
      .emphasized {
        background-color: white;
        color: $theme-color;
        padding: 2px 5px;
        margin-right: 2px;
        white-space: nowrap;
      }
    }
    .navbar {
      display: flex;

      a {
        flex: 0 0 32%;
        text-align: center;
        color: white;
        &:not(:last-child) {
          border-right: 1px solid white;
        }
      }
    }
  }
}

// Section Titles
.title-row {
  display: flex;
  justify-content: flex-start;
  margin: 25px 0 25px 25px;
  
  @media screen and (max-width: 800px) {
    margin: 25px 0;
  }

  .title-container {
    margin: auto;
    border: 1px solid $theme-color;
    padding: 0 5px 5px 0;

    h1 {
      background-color: $theme-color;
      margin: -5px 0 0 -5px;
      padding: 5px 20px;
      color: white;
    }
  }
}

// About Section
.about-row {
  position: relative;
  height: auto;
  width: 90%;
  max-width: 1100px;
  display: flex;
  justify-content: space-around;

  @media screen and (max-width: 800px) {
    display: block;
  }

  .about-col, .about-col-skills {
    border: 1px solid $theme-color;
    box-shadow: 5px 5px $theme-color;
  }
  .about-col {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 35%;
    flex: 0 0 35%;
    padding-bottom: 10px;

    @media screen and (max-width: 800px) {
      margin: 25px auto;
      width: 80%;
      flex: 0 0 80%;
    }

    .name-row {
      text-align: center;
      max-width: 90%;
      margin: 0 auto;

      h1 {
        display: inline-block;
        margin: 10px 0 0 0;
        padding: 5px 10px;
        background-color: $theme-color;
        color: white;
        box-shadow: 4px 4px $box-shadow-color;
        @media screen and (max-width: 500px) {
          font-size: 24px;
        }
      }
    }
    .circle {
      width: 175px;
      height: 175px;
      background-color: $theme-color;
      margin: 20px auto;
      border-radius: 50%;
      box-shadow: 4px 4px $box-shadow-color;
    }
    .linkedIn-pic {
      width: 165px;
      height: 165px;
      margin: 5px;
      border-radius: 50%;
      opacity: 0.75;
    }
    .about-profile {
      margin: 0 10px;
      text-align: center;
      background-color: $theme-color;
      box-shadow: 4px 4px $box-shadow-color;
      p {
        color: white;
        font-size: 13px;
        font-weight: 500;
        margin: 0;
        line-height: 2em;
      }
    }
  }
  .about-col-skills {
    width: 55%;
    flex: 0 0 55%;

    @media screen and (max-width: 800px) {
      margin: 0 auto 25px;
      width: 80%;
      flex: 0 0 80%;
    }

    h1 {
      color: $theme-color;
    }
    h2, h3 {
      margin: 0;
      color: white;
      font-weight: 200;
    }

    .section-row {
      display: flex;
      justify-content: space-between;

      @media screen and (max-width: 1000px) {
        display: block;
      }
    }
    .skill-section {
      padding: 10px;
      flex: 0 0 25%;
      margin-bottom: 20px;
      text-align: center;
      background-color: $theme-color;
      box-shadow: 4px 4px $box-shadow-color;

      h2 {
        margin-bottom: 10px;
      }

      .skill-list {
        color: white;

        @media screen and (max-width: 1000px) {
          display: flex;
          justify-content: center;
        }

        ul {
          display: inline-block;
          width: 90%;
          margin: 0 5%;
          padding-inline-start: 20px;
          text-align: left;
        }
        li {
          font-size: 13px;
        }
      }
    }
    .skills-container {
      width: 90%;
      margin: auto;

      h1 {
        display: inline-block;
        padding: 5px 10px;
        box-shadow: 4px 4px $theme-color;
        border: 1px solid $theme-color;
      }
    }
  }
}

// Projects Section
.projects-row {
  max-width: 1000px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  .project-card {
    height: 175px;
    width: 45%;
    flex: 0 0 45%;
    margin: 15px 0;
    padding: 20px;
    background-color: $theme-color;
    box-shadow: 4px 4px $box-shadow-color;
    transition: all 0.5s;

    @media screen and (max-width: 1000px) {
      flex: 0 0 40%;
      margin: 10px 0;
    }

    @media screen and (max-width: 500px) {
      flex: 0 0 75%;
      margin: 10px 0;
    }

    h1, h2, h3, p, a {
      color: white;
    }
    h3 {
      @media screen and (max-width: 800px) {
        font-size: 16px;
      }
    }    
    p {
      @media screen and (max-width: 800px) {
        font-size: 12px;
      }
    }
    button {
      padding: 5px 10px;
      background-color: $theme-color;
      color: white;
      border: 1px solid white;
      border-radius: 3px;
      transition: all 0.5;
      
      &:hover {
        background-color: white;
        color: $theme-color;
        border: 1px solid $theme-color;
      }
      &:focus {
        outline: white auto 1px;
      }
    }

    &:hover {
      transform: translateY(-5px);
    }
  }
}

// contact section
#contact {
  background-color: $theme-color;
}
.contact-row {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.contact-col {
  max-width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-content-frame {
  display: flex;
  padding: 10px 25px;
  border: 1px solid $theme-color;

  @media screen and (max-width: 425px) {
    display: block;
  }

  .contact-title-container {
    padding: 10px 25px;
    background-color: white;
    box-shadow: 5px 5px $box-shadow-color;

    h1 {
      color: $theme-color;

      @media screen and (max-width: 425px) {
        text-align: center;
        margin: 0;
      }
    }
  }
  .contact-info-container {
    background-color: $theme-color;
    padding: 10px 25px;
    border: 1px solid white;
    border-color: white;
    box-shadow: 5px 5px $box-shadow-color;
    text-align: center;

    p, a {
      margin: 0;
      line-height: 1.5em;
      color: white;
    }
    a {
      display: inline-block;
    }
    .thank-you-text {
      font-weight: bold;
    }
  }
}

// Modal styling
#modal-container {
  position: fixed;
  top: 0;
  left: 0;

  .modal-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(1.0, 1.0, 1.0, 0.75);
  }
  .modal-wrapper {
    display: flex;
    justify-content: center;
  }
  .modal-content {
    min-width: 300px;
    margin: auto;
    text-align: center;
    background-color: white;
  }
  .carousel-row {
    padding: 10px 0;
    background-color: #dddddd;
  }
  .image-carousel {
    max-width: 80%;
    margin: auto;

    img {
      max-width: 100%;
      max-height: 300px;
      margin: auto;
    }
  }
  .modal-title-row {
    position: relative;
  }
  .modal-title {
    margin: 0;
    padding: 25px 0 10px;
    color: white;
    background-color: $theme-color;
    font-size: 24px;
  }
  .close-modal {
    position: absolute;
    top: 5px;
    right: 5px;
    color: white;
    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
  .tag-row {
    margin: 10px 0;
  }
  .tech-tag {
    display: inline-block;
    margin: 10px 5px;
    padding: 5px 10px;
    background-color: $theme-color;
    color: white;
  }
  .demo-row {
    padding: 10px 0;
    background-color: $theme-color;
    a {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
        text-decoration-color: $theme-color;
      }
    }
    span {
      padding: 5px 10px;
      background-color: white;
      border: none;
      color: $theme-color;
    }
  }
}